MONGO_URI=mongodb+srv://pathw152:pBv20kCTw2bFwXtS@warpath.20eor.mongodb.net/shop?retryWrites=true&w=majority&appName=Warpath




PORT=3000


# mongodb+srv://pathw152:pBv20kCTw2bFwXtS@warpath.20eor.mongodb.net/shop?retryWrites=true&w=majority&appName=Warpath